# cat /etc/nginx/nginx.conf
user  nginx;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    upstream django {
        server unix:///tmp/app.sock; # points at the uwsgi file socket
    }

    server {
        # the port your site will be served on, default_server indicates that this server block
        # is the block to use if no blocks match the server_name
        listen      80 default_server;
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Django static
        location /static {
            alias /app/static; # your Django project's static files - amend as required
        }

        location / {
            # Finally, send all non-media requests to the Django server.
            uwsgi_pass  django;
            uwsgi_read_timeout 120s;
            uwsgi_send_timeout 120s;
            include /app/uwsgi_params; # the uwsgi_params file you installed
        }

    }
}
daemon off;
