# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/app.sock; # points at the uwsgi file socket
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django static
    location /static {
        alias /app/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    uwsgi_pass  django;
    uwsgi_read_timeout 120s;
    uwsgi_send_timeout 120s;
    include /app/uwsgi_params; # the uwsgi_params file you installed
}
