[uwsgi]
# %d is the dir this configuration file is in
socket=/tmp/app.sock
master = true
processes = 3
enable-threads=true
thunder-lock=true
# chdir to the folder of this config file, plus app/website
chdir = %d
# load the module from wsgi.py, it is a python path from
# the directory above.
env= DJANGO_SETTINGS_MODULE=adaptation.settings
env= LANG=en_US.UTF-8
file= /app/adaptation/wsgi.py

# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
