global
    master-worker
    stats socket /run/haproxy.sock user root group root mode 660 level admin
    daemon
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:8081
    use_backend webservers

userlist api
    user dataplaneapi insecure-password dataplane

backend webservers
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server nginx1 192.168.0.11:8081 check


program dataplane-api
    command /usr/local/bin/dataplaneapi --host 0.0.0.0 --port 9999 --haproxy-bin /usr/sbin/haproxy --config-file /app/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --reload-delay 5 --userlist api
    no option start-on-reload
