[uwsgi]
socket=/tmp/app.sock
master = true
processes = 3
enable-threads=true
thunder-lock=true
# chdir to the folder of this config file, plus app/website
chdir = %d
env= LANG=en_US.UTF-8
file =/app/demo/app.py

# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
